# ProductManagement

ProductManagement/ProductManagement/: ProductManagement.csproj  Startup.cs  appsettings.json
ProductManagement/ProductManagement/Controllers/: ProductController.cs
ProductManagement/ProductManagement/Data/: ApplicationDbContext.cs
ProductManagement/ProductManagement/Migrations/: 20240217094051_ProductManagement.Designer.cs  20240217094051_ProductManagement.cs  ApplicationDbContextModelSnapshot.cs
ProductManagement/ProductManagement/Model/: Product.cs
ProductManagement/ProductManagement/Repositories/: ProductRepository.cs
ProductManagement/ProductManagement/Repositories/Interface/: IProductRepository.cs
ProductManagement/ProductManagement/Services/: ProductService.cs
ProductManagement/ProductManagement/Services/Interface/: IProductService.cs
ProducyManagementUI/ProductManagement/src/app/: app-routing.module.ts  app.module.ts
ProducyManagementUI/ProductManagement/src/app/product-add/: product-add.component.css  product-add.component.html  product-add.component.ts
ProducyManagementUI/ProductManagement/src/app/product-edit/: product-edit.component.css  product-edit.component.html  product-edit.component.ts
ProducyManagementUI/ProductManagement/src/app/product-list/: product-list.component.css  product-list.component.html  product-list.component.ts
ProducyManagementUI/ProductManagement/src/app/product-view/: product-view.component.css  product-view.component.html  product-view.component.ts
(+1 files in other folders)
